{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GoApp</title>
    <link
      href="//stackpath.bootstrapcdn.com/bootswatch/4.1.3/flatly/bootstrap.min.css"
      rel="stylesheet"
    >
    <link href="/static/css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="base container">
      {{template "yield" .}}
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js">
    </script>
  </body>
</html>
{{end}}